<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/e674bba739.js" crossorigin="anonymous"></script>
	<link rel="icon" type="image/x-icon" href="./assets/icon.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<title>Ali Hassan</title>

	<style type="text/css">

		@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Source+Code+Pro:wght@200;300;400;500;600;700;800;900&display=swap");

		
		* {
			margin: 0;
			padding: 0;	
			font-family: "Raleway", sans-serif;
            font-family: "Source Code Pro", monospace;	  
			background-color: #2d2e32 ;


        }

        body{

        	overflow-x: auto;
        }
        
        html{
        	scroll-behavior: smooth;
        }

        ::-webkit-scrollbar{

        	width: 10px;
        }        

        ::-webkit-scrollbar-thumb{
 
		   background: #CACACA;		   
		   border-radius: 15px;
		}

        header{
        	display: flex;
        	justify-content: space-between;
        	align-items: center;       
            border: 1px solid #2d2e3240;
            box-shadow: 0 0 10px 1px #00000040;
            color: #fefefe;
            padding: 15px 55px;
            backdrop-filter: blur(15px);
            position: sticky;
            z-index: 1;
            top: 0;
            left: 0;
            margin: 0;
        }

		.navbar-title, .navbar-menu, .social-media{

			display: flex;
			justify-content: space-between;
			background-color: transparent;
			
		}

		.navbar-title a{
			text-decoration: none;

		}

		.title-first-name {

			padding: 0px 7px .5px;			
			color: #fefefe;
			font-size: 24px;
			font-family: "Raleway", sans-serif;		
			
		}

		.title-last-name {
  			
  			font-size: 24px;
  			font-weight: 400;
  			color: #cacaca;
  			font-family: "Raleway", sans-serif;
		}

		.navbar-menu a{
		
			font-size: 12px;
			color: #fefefe;		
			padding: 0px 20px;		
			text-decoration: none;
			transition: 0.3s ease;
		}

		.navbar-menu .active {
         
            color: #64f4ac;
            font-weight: 900;
        }

        .navbar-menu a:hover{

        	color: #64f4ac;
            font-weight: 900;
        }

        .social-media{

        	margin-top: 12px;
        }


        .social-media li {
            display: flex;
            padding: 0 16px;
            align-items: center;
            list-style: none;

        }

        .social-media li i {
            font-size: 14px;
            transition: 0.3s ease;

        }

        .social-media li a {
            color: #fefefe;
            text-decoration: none;
            padding: 0 5px;
            font-size: 12px;
            transition: 0.3s ease;

        }

       /* .head{

        	display: flex;
        	justify-content: center;        
        	margin-top: 25px;
        	color: ghostwhite;
        	
        }
*/
		#burger{

			display: none;
			font-size: 20px;
			cursor: pointer;
		}



        .home{        	
		    display: flex;
		    justify-content: space-around;
		    align-items: center;	
		    padding: 80px 10px;	

        }

		.home-content{

			border: px solid;
		}


        .developer-intro{
        	display: flex;        	
        	align-items: center;


        }

        .developer-intro p {

			padding: 6px 11px;			
			background-color: #64f4ac;
			margin: 0 20px 0 0;
			color: #2d2e32;
		    font-size: 13px;
			font-weight: 600;
			border-radius: 2.5px;
			align-items: center;
		    text-align: center;
			transition: 0.3s ease;
			cursor: pointer;
		    font-family: "Source Code Pro", monospace;
		}
		

		.home-title h1{

           font-size: 38px;          
           letter-spacing: 1.5px;
           padding: 35px 0 0 0;
           color: #fefefe;
           font-family: "Source Code Pro", monospace;
        }
     

        .home-title p{

           font-size: 15px;
           padding: 20px 0;
           color: #cacaca;
           font-weight: 500;
           letter-spacing: 1.5px;
           line-height: 25px;
           font-family: "Source Code Pro", monospace;
        }

        .home-title a{
        
        	color:  #64f4ac;
        	font-size: 16px;
            font-weight: 600;
            padding: 20px 0;
            margin: 20px 0;
            font-family: "Source Code Pro", monospace;
        }

        .home-tail{

      		display: flex;      		
  			align-items: center;
  			padding: 100px 0 0 0;  			
        }

         .home-tail h1{
         	font-size: 45px;
         }        

        .home-tail p{
	    
	       color: #cacaca;
	       font-size: 16px;
	       font-weight: 500;
	       padding: 0 40px 0 5px;
	       font-family: "Source Code Pro", monospace;
        }


        .home-img{        	
        	  box-shadow: 0 0 10px 1px #00000040;       

        }    
		
		.home-img #homeImg{

			height: 380px;
		}





	    .introduction {	       
		   display: flex;
		   justify-content: space-around;
		   align-items: center;
		   padding: 140px 200px;
		   background-color: #25262a;

		  		  
		}

	    .tab{
	
	       min-width: 50%;
	       display: flex;
	       flex-direction: column;
	       background-color: transparent;

	      
	    } 

	    .tab-card{

	       max-width: 80%;
	       min-height: 140px;	
	       padding: 10px;
	       margin-bottom: 10px;
	       border-radius: 8px;
	       box-shadow: 0 0 10px #00000040;
	       transition: 0.5s ease;	    
	    
	    }

	    .tab-card:hover {
           box-shadow: 0 0 15px #00000080;
           cursor: pointer;
        }       

        
        .tab-card h3 {
           font-weight: 500;
           color: #fefefe;
           margin-top: 15px;
           margin-left: 15px ;
           background-color: transparent;

        }
      

        .tab-card p{

     	   font-weight: 500;        
           margin-top: 15px;
           margin-left: 15px;
           margin-bottom: 15px;
           font-size: 15px;       
           color: #7c7d81;
           background-color: transparent;

        }

        .tab-card a {
           color: #fff;
           text-decoration: none;
           transition: 0.3s ease;       
           margin-left: 15px ;
           margin-bottom: 15px;
           background-color: transparent;
        }

        .tab-card:hover a {
           color: #fff;
           text-decoration: underline;
           text-underline-offset: 5px;
        }


        .tab-information{

        	display: block;
            min-width: 50%;
            padding-right: 35px;
            margin-top: -65px;
            background-color: transparent;

           
           
        }

        .tab-information .intro{

            font-size: 14px;
            color: #7c7d81;
            font-weight: 800;
            background-color: transparent;

        }

        .tab-information h2 {

            margin: 20px 0;
            font-size: 30px;
            color: #fefefe;
            background-color: transparent;
        }

        .tab-information h4 {
 
            font-size: 25px;
            font-style: italic;
            margin-bottom: 20px;
            color: #fefefe;
          	background-color: transparent;
        }

        .introduction-text p {
  
           font-size: 18px;
           color: #7c7d81;
           font-weight: 600;
           line-height: 25px;
           background-color: transparent;
           text-align: justify;
        }

        .introduction-text{

        	background-color: transparent;
        }




       .projects {
		   min-height: 70vh;
		   /* background-color: #25262a; */
		   padding: 70px;
		   display: flex;
		   flex-direction: row;
		  
				   	 
		}


		.education {
		  height: 80vh;
		  width: 100%;
		  padding: 60px 150px;
		 
		 
		  display: flex;
		  justify-content: center;
		  flex-direction: column;
		  align-items: center;

		 
		}

		.education-title{

			
			width: 100%;
			
		}

		.education-title h2 {
		  
		  font-size: 32px;
		  color: #fefefe;
		  margin-bottom: 20px;
		  margin-left: 175px;
		}

		.education-date{

			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}

		.education-date .date{

				margin-right: 20px;
				font-weight: 500;
                color: #64f4ac;
		}
		

	    .tab-card{

	       width: 100%;
	       min-height: 140px;	
	       padding: 8px;
	       margin-bottom: 10px;
	       border-radius: 8px;
	       box-shadow: 0 0 12px #00000060;
	       transition: 0.5s ease;	
	       cursor: pointer; 
		   
		          
	    
	    }        

        .tab-card h4{
           font-weight: 500;
           color: #64f4ac;
           margin-top: 15px;
           margin-left: 15px ;

        }   

        .tab-card p{

     	   font-weight: 500;        
           margin-top: 15px;
           margin-left: 15px;
           margin-bottom: 15px;
           font-size: 14px;       
           color: #7c7d81;

        }

        .tab-card h6 {

           color: #fff;            
           margin-left: 15px ;
        }


        footer{
            background-color: #25262a ;
            padding: 25px;
        }

        footer h5{
            background-color: transparent;
        }

		.carousel-inner .carousel-item img{
			margin: auto;
			height: 330px;
		}




		@media only screen and (max-width: 1200px) {


        header{

			padding: 20px 55px;
		}

		.navbar-menu, .social-media {
       
       		display: none;
        }

       .title-first-name, .title-last-name {
         
            font-size: 20px;
        }

        #burger {
          
            display: block; 
            font-size: 24px;
        }

        .home{        	
		    	
		    padding: 70px 8px;	    	

        }

		.home-content{

			border: px solid;
		}
        

        .developer-intro p {		
			
		    font-size: 12px;		
			
		}
		

		.home-title h1{

           font-size: 35px;          
           
        }
     

        .home-title p{

           font-size: 13px;
          
        }

        .home-title a{        
        	
        	font-size: 15px;           
            
        }

         .home-tail h1{
         	font-size: 36px;
         }        

        .home-tail p{    
	      
	       font-size: 13px;
	       
        }

		
		.home-img #homeImg{

			height: 350px;
		}


	    .introduction {		   
		   
		   padding: 110px 100px;  
		  		  
		}

	    .tab{		   
		   
	       min-width: 65%;

	    }      


        .tab-information{
        	
            min-width: 45%;
            padding-right: 25px;
            margin-left: -20px;          
           
        }       

        .tab-information h2 {
            
            font-size: 25px;
            
        }

        .tab-information h4 {
 
            font-size: 22px;
                       
        }

        .introduction-text p {
  
           font-size: 14px;
           
        }

       .projects {

		   min-height: 40vh;		  
				   	 
		}		


		.education {
		  
		  padding: 35px 100px;
		  min-height: 20vh;  

		 
		}		

		.education-title h2 {
		  
		  font-size: 30px;	  
		  margin-left: 110px;
		}		

		.education-date .date{
				
			font-size: 17px;
		}	        

        .tab-card h4{

           font-size: 20px;

        }   

        .tab-card p{
     	   
           font-size: 14px;       
           
        }  




        

        footer h5{
            
            font-size: 15px;
        }

		.carousel-inner .carousel-item img{
			
			height: 300px;
		}
	
    }

		@media only screen and (max-width: 900px) {



        header{

			padding: 17px 50px;
		}       


        .home{        	
		    	
		    padding: 75px 20px;	    	

        }       
		

		.home-title h1{

           font-size: 32px;          
           
        }
     

        .home-title p{

           font-size: 12px;
          
        }

        .home-title a{        
        	
        	font-size: 12px;           
            
        }

         .home-tail h1{
         	font-size: 33px;
         }        

        .home-tail p{    
	      
	       font-size: 11px;
	       
        }

		
		.home-img #homeImg{

			height: 300px;
		}


	    .introduction {		   
		   
		   padding: 100px 80px;  
		  		  
		}	          

        
        .tab-card h3 {
           
           font-size: 18px;

        }
      

        .tab-card p{
     	   
           font-size: 15px;           

        }

        .tab-card a {
           
           font-size: 13px;
        }	   

        .tab-information{
        	
            min-width: 50%;
            padding-right: 35px;
            margin-top: 13px;                     
           
        }       

        .tab-information h2 {
            
            font-size: 20px;
            
        }

        .tab-information h4 {
 
            font-size: 20px;
                       
        }

        .introduction-text p {
  
           font-size: 13px;
           
        }

       .projects {

		   min-height: 65vh;		  
				   	 
		}

		.education {
		  min-height: 65vh;
		  		 
		}
			


		.education {
		  
		  padding: 45px 100px;  

		 
		}		

		.education-title h2 {
		  
		  font-size: 28px;	  
		  margin-left: 85px;
		}		

		.education-date .date{
				
			font-size: 16px;
		}	        

        .tab-card h4{

           font-size: 18px;

        }   

        .tab-card p{
     	   
           font-size: 13px;       
           
        }    


        

        footer h5{
            
            font-size: 13px;
        }

		.carousel-inner .carousel-item img{
			
			height: 290px;
		}

	   

    }

    		@media only screen and (max-width: 768px) {



        header{

			padding: 15px 45px;
		}       


        .home{        	
		    	
		    padding: 80px 40px;	    	

        }       
		

		.home-title h1{

           font-size: 27px;          
           
        }
     

        .home-title p{

           font-size: 11px;
          
        }        

		
		.home-img #homeImg{

			height: 270px;
		}

	    .introduction {		   
		   
		   padding: 90px 85px;  
		  		  
		}	          

        
        .tab-card h3 {
           
           font-size: 16px;

        }
      

        .tab-card p{
     	   
           font-size: 13px;           

        }

        .tab-card a {
           
           font-size: 11px;
        }  

             

        .tab-information h2 {
            
            font-size: 18px;
            
        }

        .tab-information h4 {
 
            font-size: 18px;
                       
        }

        .introduction-text p {
  
           font-size: 11px;
           
        }

       .projects {

		   min-height: 60vh;		  
				   	 
		}

		.education {
		  min-height: 60vh;
		  		 
		}
			


		.education {
		  
		  padding: 35px 95px;  

		 
		}		

		.education-title h2 {
		  
		  font-size: 25px;	  
		  margin-left: 80px;
		}		

		.education-date .date{
				
			font-size: 14px;
		}	        

        .tab-card h4{

           font-size: 15px;

        }   

        .tab-card p{
     	   
           font-size: 12px;       
           
        }    


        

        footer h5{
            
            font-size: 13px;
        }

		.carousel-inner .carousel-item img{
			
			height: 270px;
		}

	   

    }


    	@media only screen and (max-width: 616px) {
		

		
		.home-img #homeImg{

			height: 255px;
		}        
             


        .introduction {		   
		   
		   padding: 100px 100px;  
		  		  
		}

	   .tab{		   
		   
	       min-width: 80%;

	    } 

	     .tab-card h3 {
           
           font-size: 17px;

        } 

        

        .tab-card a {
           
           font-size: 12px;
        } 

         .introduction-text p {
  
                   
           line-height: 18px;
          
        }       

       

       

       .projects {

		   min-height: 30vh;		  
				   	 
		}

		.education {
		  min-height: 30vh;
		  		 
		}
			


		.education {
		  
		  padding: 20px 50px;  

		 
		}		

		.education-title h2 {
		  
		  font-size: 25px;	  
		  margin-left: 65px;
		}		

		.education-date .date{
				
			font-size: 15px;
		}	        

        .tab-card h4{

           font-size: 15px;

        }   

        .tab-card p{
     	   
           font-size: 13px;       
           
        } 

         .tab-card h6 {
           
           font-size: 12px;
        } 

        .tab-card{

        	width: 95%;
        }  


        

        footer h5{
            
            font-size: 13px;
        }

		.carousel-inner .carousel-item img{
			
			height: 270px;
		}

	   

    }

   	@media only screen and (max-width: 576px) {

   		 header{

			padding: 10px 40px;
		}            
		

		.home-title h1{

           font-size: 20px;          
           
        }
     

       
   		.home-img #homeImg{

			height: 245px;
		}         

	   

	     .tab-card h3 {
           
           font-size: 14px;

        } 

         .tab .tab-card p{
     	   
           font-size: 11px;       
           
        } 

        

        .tab-card a {
           
           font-size: 10px;
        }

        .tab-information h2 {
            
            font-size: 13px;
            
        }

        .tab-information h4 {
 
            font-size: 14px;
                       
        }

        

         .introduction-text p {
  
                   
           line-height: 15px;
          
        }      

       

       .projects {

		   min-height: 25vh;
		   	  
				   	 
		}

		.education {
		  min-height: 25vh;
		  		 
		}
			
				

		.education-title h2 {
		  
		  font-size: 22px;	  
		  margin-left: 65px;
		}		

		.education-date .date{
				
			font-size: 12px;
		}	        

        .tab-card h4{

           font-size: 12px;

        }   

        .tab .tab-card p{
     	   
           font-size: 11px;       
           
        } 

         .tab-card h6 {
           
           font-size: 12px;
        } 

        


        

        footer h5{
            
            font-size: 13px;
        }

		.carousel-inner .carousel-item img{
			
			height: 240px;
		}





   	}
		

			@media only screen and (max-width: 500px) {

   		 header{

			padding: 8px 38px;
		} 

		 .home{        	
		    	
		    padding: 70px 40px;	    	

        }		
        

        .developer-intro p {		
			
		    font-size: 10px;		
			
		}

		

        .home-title p{

           font-size: 11px;
          
        }

        .home-title a{        
        	
        	font-size: 13px;           
            
        }           
		

		.home-title h1{

           font-size: 17px;          
           
        }
     

       
   		.home-img #homeImg{

			height: 200px;
		}   

		.tab-card{

			margin-left: -20px;
			width: 80%;
		}

	     .tab-card h3 {
           
           font-size: 12px;

        } 

         .tab .tab-card p{
     	   
           font-size: 8px;       
           
        }         

        .tab-card a {
           
           font-size: 10px;
        }

        .tab-information h2 {
            
            font-size: 10px;
            
        }

        .tab-information h4 {
 
            font-size: 11px;
                       
        }

        

         .introduction-text p {
  
                   
           line-height: 13px;
           font-size: 11px;                   
          
        }      

       

       .projects {

		   min-height: 25vh;
		   	  
				   	 
		}

		.education {
		  min-height: 25vh;
		  		 
		}
				

		.education-title h2 {
		  
		  font-size: 20px;	  
		  margin-left: 50px;
		}		

		.education-date .date{
				
			font-size: 11px;
		}	        

        .tab-card h4{

           font-size: 12px;

        }   

        .tab .tab-card p{
     	   
           font-size: 11px;       
           
        } 

         .tab-card h6 {
           
           font-size: 12px;
        } 

        


        

        footer h5{
            
            font-size: 13px;
        }

		.carousel-inner .carousel-item img{
			
			height: 200px;
		}





   	}


   	 	@media only screen and (max-width: 463px) {

   	 	
   	 	  header{

			padding: 13px 35px;
		}      

        #burger {
          
            display: block; 
            font-size: 20px;
        }

        .home{        	
		    	
		    padding: 50px 40px;	    	

        }

		
        

        .developer-intro p {		
			
		    font-size: 10px;		
			
		}
		

		.home-title h1{

           font-size: 20px;          
           
        }
     

        .home-title p{

           font-size: 10px;
          
        }

        .home-title a{        
        	
        	font-size: 10px;           
            
        }

         .home-tail h1{
         	font-size: 20px;
         }        

        .home-tail p{    
	      
	       font-size: 10px;
	       
        }

		
		.home-img #homeImg{

			height: 200px;
		}


	    .introduction {		   
		   
		   padding: 65px 70px;  
		  		  
		}

	    .tab{		   
		   
	       min-width: 80%;

	    }      


        .tab-information{
        	
            min-width: 50%;
            padding-right: 25px;
            margin-left: -35px;          
           
        }       

        .tab-information h2 {
            
            font-size: 13px;
            
        }

        .tab-information h4 {
 
            font-size: 12px;
                       
        }

        .introduction-text p {
  
           font-size: 9px;
           
        }

       .projects {

		   min-height: 20vh;
		   border: px solid white;		  
				   	 
		}

		.projects .container h2{

			font-size: 20px;
			margin-top: -25px;
		}

		

		.carousel-inner .carousel-item img{
			
			height: 150px;
		}		


		.education {
		  
		  padding: 30px 30px;
		  min-height: 20vh;  

		 
		}		

		.education-title h2 {
		  
		  font-size: 18px;	  
		  margin-left: 50px;
		}		

		.education-date .date{
				
			font-size: 10px;
		}	        

        .tab-card h4{

           font-size: 12px;

        }   

        .tab-card p{
     	   
           font-size: 10px;       
           
        } 

        footer{
        	padding: 10px;
        }   



        footer h5{
            
            font-size: 9px;

        }

		
	
}	

  	 	@media only screen and (max-width: 420px) {

   	 	
   	 	  header{

			padding: 10px 30px;
		}         

        .home{        	
		    	
		    padding: 40px 35px;	    	

        }	
        

        .developer-intro p {		
			
		    font-size: 9px;		
			
		}
		

		.home-title h1{

           font-size: 15px;          
           
        }
     

        .home-title p{

           font-size: 9px;
          
        }

        .home-title a{        
        	
        	font-size: 10px;           
            
        }

         .home-tail h1{
         	font-size: 18px;
         }        

        .home-tail p{    
	      
	       font-size: 9px;
	       
        }

		
		.home-img #homeImg{

			height: 170px;
		}


	    .introduction {		   
		   
		   padding: 60px 60px;  
		  		  
		}

	    .tab{		   
		   
	       min-width: 80%;

	    } 

	      .tab-card h3 {
           
           font-size: 12px;

        }
      

        .tab-card p{
     	   
           font-size: 7px;           

        }

        .tab-card a {
           
           font-size: 10px;
        }
            

        .tab-information h2 {
            
            font-size: 11px;
            
        }

        .tab-information h4 {
 
            font-size: 10px;
                       
        }

        .introduction-text p {
  
           font-size: 8px;
           
        }

       .projects {

		   min-height: 15vh;
		   border: px solid white;		  
				   	 
		}		


		.education {
		  
		  padding: 25px 30px;
		  min-height: 15vh;  

		 
		}		

		.education-title h2 {
		  
		  font-size: 15px;	  
		  margin-left: 50px;
		}		

		.education-date .date{
				
			font-size: 8px;
		}	        

        .tab-card h4{

           font-size: 10px;

        }   

        .tab-card p{
     	   
           font-size: 10px;       
           
        } 

        footer{
        	padding: 13px;

        }   



        footer h5{
            
            font-size: 8px;
            margin-bottom: -4px;

        }

		
	
}


 	 	@media only screen and (max-width: 390px) {   	 	
   	 	          

        .home{        	
		    	
		    padding: 25px 35px;	    	

        }	
        

        .developer-intro p {		
			
		    font-size: 8px;		
			
		}
		

		.home-title h1{

           font-size: 14px;          
           
        }
     

        .home-title p{

           font-size: 8px;
          
        } 

        .home-tail{
        	
        	height: 15px;
        }       

         .home-tail h1{
         	font-size: 15px;

         }        

        .home-tail p{    
	      
	       font-size: 8px;
	       
        }

		
		.home-img #homeImg{

			height: 140px;
		}


	    .introduction {		   
		   
		   padding: 45px 60px;  
		  		  
		}

	    .tab{		   
		   
	       min-width: 90%;

	    } 

	      .tab-card h3 {
           
           font-size: 11px;

        }
      

        .tab-card p{
     	   
           font-size: 4px;           

        }

        .tab-card a {
           
           font-size: 8px;
        }
            

        .tab-information h2 {
            
            font-size: 10px;
            
        }

        .tab-information h4 {
 
            font-size: 8px;
                       
        }

        .introduction-text p {
  
           font-size: 7px;
           
        }

       .projects {

		   min-height: 10vh;
		   border: px solid white;		  
				   	 
		}		


		.education {
		  
		  padding: 15px 30px;
		  min-height: 10vh;  

		 
		}		

		.education-title h2 {
		  
		  font-size: 14px;	  
		  margin-left: 40px;
		}		

		.education-date .date{
				
			font-size: 7px;
		}	        

        .tab-card h4{

           font-size: 8px;

        }   

        .tab-card p{
     	   
           font-size: 10px;       
           
        } 

        footer{
        	padding: 13px;

        }   



        footer h5{
            
            font-size: 8px;
            margin-bottom: -4px;

        }

		
	
}

		@media only screen and (max-width: 350px) {


        .home-title p{

           font-size: 8px;
           line-height: 15px;
          
        } 

		.home-img #homeImg{

			height: 120px;
		}

		.navbar-title{

			border: 1px solid;
			margin-top: 5px;
		}	   

	      .tab-card h3 {
           
           font-size: 10px;

        } 
         .tab-information .intro{

            font-size: 10px;            

        } 

            

        .tab-information h2 {
            
            font-size: 8px;
            
        }

        .tab-information h4 {
 
            font-size: 8px;
                       
        }

        .introduction-text p {
  
           font-size: 8px;
           line-height: 12px;
           
        }

       .projects {

		   min-height: 10vh;
		   border: px solid white;		  
				   	 
		}		


		.education {
		  
		  padding: 10px 30px;
		  min-height: 8vh;  

		 
		}		

		.education-title h2 {
		  
		  font-size: 13px;	  
		  margin-left: 40px;
		}		

		.education-date .date{
				
			font-size: 6px;
		}
		
		.tab-card{

	       width: 100%;	     	
	           
	    } 	        

          

        .tab-card p{
     	   
           font-size: 8px;       
           
        } 

        .tab-card h6{

        	font-size: 8px;
        }

        footer{
        	padding: 12px;

        }   



        footer h5{
            
            font-size: 8px;
            margin-bottom: -4px;

        }

		
	
}
 

   


	</style>
</head>
<body>


	<header>

	        <div class="navbar-title">
	        	

	           <a href="index.html"><h3 class="title-first-name"> Ali </h3></a>
	           <a href="index.html"><h3 class="title-last-name">Hassan</h3></a>

	           

	        </div>


	        <div class="navbar-menu">

	           
	                <a class="active" href="index.html">&lt; About Me &gt;</a>
	                <a class="" href="projects.html">Projects</a>	                
	                <a class="" href="#education">Education</a>
	                <a class="" href="./assets/cv.pdf">Resume</a>
	                
	           

	        </div>


	        <div>

	            <ul class="social-media">

	                <li>
	                    <i class="fa-brands fa-linkedin-in"></i>
	                    <a href="https://www.linkedin.com/in/ali-hassan-168446211/" target="_blank">LinkedIn</a>
	                </li>

                    <li>
	                    <i class="fa-brands fa-github"></i>
	                    <a href="https://github.com/rkhassan420" target="_blank">Github</a>
	                </li>
	                

	                <li>
	                    <i class="fa-regular fa-envelope"></i>
	                    <a href="mailto:mrkhan111243@gmail.com" target="_blank">Email</a>
	                </li>

                    <li>
	                    <i class="fa-brands fa-whatsapp"></i>
						<a aria-label="Chat on WhatsApp" href="https://wa.me/923245396002" target="_blank">WhatsApp</a>

	                </li>                    
	                
	            </ul>

				<i class="fa-solid fa-bars" style="color: #e9eef1";  id="burger" ></i>

	        </div>
    </header>


    <div class="home">

    	<div class="home-content">

    		  <div class="developer-intro">
                <p>Full-Stack Web Developer</p>
              
              </div>

              <div class="home-title">
               
                <h1>Full Stack Web Developer</h1>
                <p>"Shaping the web with both front-end finesse and <br> back-end brilliance."</p>      
                <a href="#contact">LET'S CHAT!</a>

              </div>

              <div class="home-tail">

                <h1>2</h1>
                <p>YEARS<br>EXPERIENCE</p>
                <h1>20</h1>
                <p>PROJECTS<br>COMPLETED</p>

              </div>    		

    	</div>


    	<div class="home-img">

    		<img src="./assets/ali.png"  id="homeImg">

    	</div>

    </div>



    <section class="introduction">


    	<div class="tab">
            

            <div class="tab-card" id="tab-card-1" onmouseover ="show_1()">
             
                <h3>Frontend Development</h3>
                <p id="card-p1">Crafting the visual journey, making every click a pleasure</p>
                <a href="projects.html">12 PROJECTS</a>

            </div>

            <div class="tab-card" id="tab-card-2"  onmouseover ="show_2()">

              
                <h3>Backend Development</h3>
                <p id="card-p2">Engineering the unseen backbone for a seamless digital experience.</p>
                <a href="projects.html">5 PROJECTS</a>

            </div>
        
    		
    	</div>



    	<div class="tab-information">

    		


            <div id="introduction-text-1" class="introduction-text">

               <p class="intro">Introduction</p>
               <h2>I'm Ali Hassan</h2>
               <h4>Designing Interactive and Aesthetic Web Interfaces</h4>
               <p>I focus on developing visually appealing and highly functional web interfaces.Using HTML, CSS, and JavaScript, I bring designs to life, ensuring every interaction is smooth and enjoyable. My goal is to create websites that are not only beautiful but also intuitive and responsive.</p>

            </div> 


            <div id="introduction-text-2" class="introduction-text" style="display: none;">
	       

               <p class="intro">Introduction</p>
               <h2>I'm Ali Hassan</h2>
               <h4>Building Robust and Scalable Web Infrastructures</h4>
               <p>As a back-end developer, I engineer the backbone of web applications, ensuring they are secure, efficient, and scalable. With expertise in PHP, SQL, and server management, I create systems that handle data processing, storage, and management seamlessly, providing a solid foundation for any digital solution.</p>

            </div>           
    		
    	</div>    	
    </section>

	<section class="projects">


	<div class="container">
        <h2 class="py-3 text-center" style=" color: #fefefe;">Recent Projects</h2><br>
        <div class="row py-3">
          <div class="col">
            <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
              
              <!-- Indicators -->
              <div class="carousel-indicators" style="background-color: transparent;">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>

              <div class="carousel-inner" >

				<div class="carousel-item active" >
				<abbr title="click to open Github Pages"><a href="https://rkhassan420.github.io/Food-system/" target="_blank"> <img src="projects/food_ordering_system/1.png" class="d-block "  alt="Food System"></a></abbr>
				</div>
                

                <div class="carousel-item" >
				<abbr title="click to open Github Pages"> <a href="https://rkhassan420.github.io/cloth_system/" target="_blank"> <img src="projects/cloth_store_system/1.png" class="d-block "  alt="Cloth System"></a></abbr>
                </div>

                <div class="carousel-item">
				<abbr title="click to open Github Pages"> <a href="https://rkhassan420.github.io/Chat-Application/" target="_blank"> <img src="projects/chat_application/1.png" class="d-block"  style="text-align: center;" alt="Chat Web Application"></a></abbr>
                </div>

              </div>

              <!-- Carousel Controls -->
              <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev" >
                <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: transparent;"></span>
                <span class="visually-hidden"  >Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: transparent;"></span>
                <span class="visually-hidden">Next</span>
              </button>

            </div>
          </div>
        </div>
      </div>

</section>


	

    <section class="education" id="education">
  

    	 <div class="education-title">

            <h2>Education</h2>          

        </div>

    	


            <div class="tab-card">

            	<div class="education-date">

            		 <h4>BS Information Technology</h4>
                     <h4 class="date">2022 - 2026</h4> 
            		
            	</div>
              
                              
                <p>University of Education Township Campus, Lahore </p>
                <h6>Higher Education Comission</h6>

            </div>

            <div class="tab-card">
             
                <div class="education-date">

            		 <h4>INTERMEDIATE (ICS)</h4>
                     <h4 class="date">2020 - 2022</h4> 
            		
            	</div>
                <p>Govt. Graduate College of Science, Wahdat Road Lahore</p>
                <h6>Lahore Board</h6>

            </div>

            <div class="tab-card" >

              
                <div class="education-date">

            		 <h4>MATRICULATION</h4>
                     <h4 class="date">2018 - 2020</h4> 
            		
            	</div>
                <p>Govt. H/S No.1 Phool Nagar, Pattoki </p>
                <h6> Lahore Board</h6>

             

            </div>
        
    		
  
   
</section>






	 <footer>

        <h5 style="text-align: center; color: white;">Made with ❤️ by Ali Hassan | No copyrights reserved.</h5>

     </footer>

      

   
<script type="text/javascript">


  	 function show_1() {

  	 		 
  	 	document.getElementById('introduction-text-1').style.display = 'block';  	 
  	 	document.getElementById('introduction-text-2').style.display = 'none';


        document.getElementById('tab-card-1').style.backgroundColor = 'green';
        document.getElementById('card-p1').style.color = 'black';   


        document.getElementById('tab-card-2').style.backgroundColor = '';
        document.getElementById('card-p2').style.color = '';  
  	 		 	

  	 }

  	 function show_2() {

  	 	
  	 	document.getElementById('introduction-text-1').style.display = 'none';  
  	 	document.getElementById('introduction-text-2').style.display = 'block';

  	 	document.getElementById('tab-card-1').style.backgroundColor = '';
        document.getElementById('card-p1').style.color = ''; 


        document.getElementById('tab-card-2').style.backgroundColor = 'green';
        document.getElementById('card-p2').style.color = 'black'; 
  	    
  	 }


  </script>
    


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>