<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/e674bba739.js" crossorigin="anonymous"></script>
	<link rel="icon" type="image/x-icon" href="../../assets/icon.png">
	<title>Food Ordering System</title>
</head>
	
	<style type="text/css">
		
		@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Source+Code+Pro:wght@200;300;400;500;600;700;800;900&display=swap");

		
	* {
			margin: 0;
			padding: 0;	
			font-family: "Raleway", sans-serif;
            font-family: "Source Code Pro", monospace;	  
			background-color: #2d2e32 ;
        }

        :root {
		
	   --header-background: #fff;
		--black: #192a56;
		--light-color:#666;
		--green:#27ae60;
		--dishes-color: #eee;
		--dropdown-content-background: #f1f1f1;	
	   --box-shadow:0 0 10px 1px #00000040;;

	}
        
        html{
        	scroll-behavior: smooth;
        }

        ::-webkit-scrollbar{

        	width: 10px;
        }        

        ::-webkit-scrollbar-thumb{
 
		   background: #CACACA;		   
		   border-radius: 15px;
		}

        header{
        	display: flex;
        	justify-content: space-between;
        	align-items: center;       
            border: 1px solid #2d2e3240;
            box-shadow: 0 0 10px 1px #00000040;
            color: #fefefe;
            padding: 20px 40px;
            backdrop-filter: blur(15px);
            position: sticky;
            z-index: 1;
            top: 0;
            left: 0;
            margin: 0;
        }

		.navbar-title, .navbar-menu, .social-media{

			display: flex;
			justify-content: space-between;
			background-color: transparent;
		}

		.title-first-name {

			padding: 0px 7px .5px;			
			color: #fefefe;
			font-size: 24px;
			font-family: "Raleway", sans-serif;		
			
		}

		.title-last-name {
  			
  			font-size: 24px;
  			font-weight: 400;
  			color: #cacaca;
  			font-family: "Raleway", sans-serif;
		}

		.navbar-menu a{
		
			font-size: 12px;
			color: #fefefe;		
			padding: 0px 20px;		
			text-decoration: none;
			transition: 0.3s ease;
		}

		.navbar-menu .active {
         
            color: #64f4ac;
            font-weight: 900;
        }

        .navbar-menu a:hover{

        	color: #64f4ac;
            font-weight: 900;
        }


        .social-media li {
            display: flex;
            padding: 0 16px;
            align-items: center;
            list-style: none;

        }

        .social-media li i {
            font-size: 14px;
            transition: 0.3s ease;

        }

        .social-media li a {
            color: #fefefe;
            text-decoration: none;
            padding: 0 5px;
            font-size: 12px;
            transition: 0.3s ease;

        }

        #burger{

			display: none;
			font-size: 20px;
			cursor: pointer;
		}




        .home{        	
		    display: flex;
		    justify-content: space-around;
		    align-items: center;
		    padding: 45px;

		    	
        }       


        .home-img{
        	
        	  box-shadow: 0 0 10px 1px #00000040;       

        }

        .home-img img{

        	height: 480px;
        }

         .download-button {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #27ae60;
            color: #fefefe;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            display: none;
            text-decoration: none;
        }

        .home-img:hover .download-button {
            display: block;
        }


		.home-img:hover img {
			opacity: 0.9;
			filter: blur(1px);
		}



	    .introduction {	       
		   display: flex;		  
		   padding: 130px;
		   border:px solid;	   
		  
		} 

        .tab-information{

        	display: block;
            min-width: 100%;
            padding-right: 35px;
            margin-top: -65px;
            background-color: transparent;
            border: px solid;            
           
        }


        .tab-information .intro{

            font-size: 15px;
            margin-bottom: 7px;         
            font-weight: 800;
            background-color: transparent;
            color: var(--green);

        }
        

        .tab-information h4 {
 
            font-size: 25px;
            font-style: italic;
            margin-bottom: 20px;
            color: #fefefe;
          	background-color: transparent;
        }



        .introduction-text p {
  
           font-size: 18px;
           color: #7c7d81;
           font-weight: 600;
           line-height: 25px;
           background-color: transparent;
        } 

         .introduction-text ol{

           margin-left: 50px ;         	
           font-size: 18px;
           color: #7c7d81;
           font-weight: 600;
           line-height: 25px;
           background-color: transparent;
         }




        .tech{

        	background-color: transparent;
        	display: inline-block;
        	font-size: 25px;
        	border: 1px solid;
        	padding: 5px 13px;
        	margin: 10px 0px ;
        	margin-bottom: 15px;
        	background-color: var(--green);
        	color: ghostwhite;
        	border: none;
        	cursor: pointer;
        }


    @media only screen and (max-width: 1200px) {

		header{
			padding: 20px 40px;
		}		

		.navbar-menu, .social-media {
	        display: none;
	    }

	    .title-first-name, .title-last-name {
	        font-size: 20px;
	    }

	   #burger {
	        display: block; 
	        font-size: 24px;
	    } 

	   .home{
	   	    padding: 40px;
	   }
	
}


@media only screen and (max-width: 667px) {

	.home-img img{

		height: 370px;
	}

	.introduction {	       
		   
		padding: 100px;			   
		  
	} 

	.tab-information h4 {
 
        font-size: 16px;        
        
    } 

    .introduction-text p {
  
        font-size: 16px;           
        line-height: 22px;           
    }  

     .introduction-text ol{
                	
        font-size: 16px;
        line-height: 22px;
        
    }

    .link{

    	font-size: 15px;
    }

    .tech{        	
        
        font-size: 17px;        	
        padding: 4px 8px;	
        	
    } 	  

	   

}


@media only screen and (max-width: 480px) {

	.home-img img{

		height: 355px;
	}

	.introduction {	       
		   
		padding: 90px 60px;			   
		  
	} 

	.tab-information h4 {
 
        font-size: 15px;        
        
    } 

    .introduction-text p {
  
        font-size: 15px;           
        line-height: 20px;           
    }  

     .introduction-text ol{
                	
        font-size: 15px;
        line-height: 20px;
        
    }
   

    .tech{        	
        
        font-size: 16px;        	
                	
    } 


}

@media only screen and (max-width: 400px) {

	.home-img img{

		height: 340px;
	}

	.introduction {	       
		   
		padding: 90px 60px;			   
		  
	} 

	.tab-information h4 {
 
        font-size: 12px;        
        
    } 

    .introduction-text p {
  
        font-size: 14px;           
        line-height: 18px;           
    }  

     .introduction-text ol{
                	
        font-size: 14px;
        line-height: 18px;
        
    }
   

    .tech{        	
        
        font-size: 11px;        	
                	
    } 

}


@media only screen and (max-width: 374px) {

	.home-img img{

		height: 330px;
	}

	.introduction {	       
		   
		padding: 80px 40px;			   
		  
	} 	

    .introduction-text p {
  
        font-size: 12px;           
        line-height: 18px;           
    }  

     .introduction-text ol{
                	
        font-size: 12px;
        line-height: 18px;
        
    }
   

    .tech{        	
        
        font-size: 10px;        	
                	
    } 

}

</style>

<body>

	<header>

	        <div class="navbar-title">

	    

	            <h3 class="title-first-name"> Ali </h3>
	            <h3 class="title-last-name">Hassan</h3>

	    

	        </div>


	        <div class="navbar-menu">

	           
	                <a class="active" href="../../index.html">&lt; About Me &gt;</a>
	                <a class="" href="../../projects.html">Projects</a>	                
	                <a class="" href="../../index.html#education">Education</a>
	                <a class="" href="../../assets/cv.pdf" target="main">Resume</a>
	              
	           

	        </div>


	        <div>

	            <ul class="social-media">

	                <li>
	                    <i class="fa-brands fa-linkedin-in"></i>
	                    <a href="https://www.linkedin.com/in/ali-hassan-168446211/" target="_blank">LinkedIn</a>
	                </li>

					<li>
	                    <i class="fa-brands fa-github"></i>
	                    <a href="https://github.com/rkhassan420" target="_blank">Github</a>
	                </li>
	                

	                <li>
	                    <i class="fa-regular fa-envelope"></i>
	                    <a href="mailto:mrkhan111243@gmail.com" target="_blank">Email</a>
	                </li>

					<li>
	                    <i class="fa-brands fa-whatsapp"></i>
	                    <a aria-label="Chat on WhatsApp" href="https://wa.me/923245396002" target="_blank">WhatsApp</a>

	                </li>
	                
	            </ul>
	            <i class="fa-solid fa-bars" style="color: #e9eef1";  id="burger" ></i>
	        </div>
    </header>


    <div class="home">

	    <div class="home-img">

	        <img src="1.png"  alt="Food Image">
	        <abbr title="Click for more project images">
	        <a href="food.pdf" class="download-button" >SHOW MORE</a>
	        </abbr>
	    
	    </div>

	</div>
  



    <section class="introduction">

    	
    	<div class="tab-information">


    		<div id="introduction-text-1" class="introduction-text">

               <p class="intro">Description</p>
               
               <h4>Online Food Ordering System</h4>

               <p>The food ordering system allows users to browse through various food categories, select their favorite dishes,<br> place orders, and manage their accounts.<br><br>

               <h4>User Modules</h4>

                <ol>
                	<li>Guest User</li>
                	<li>Registered User</li>
                	<li>Admin Panel</li>
                </ol> <br>

                <h4>Features</h4>

                <ol>
                	<li>User Registration & Login</li>
                	<li>Menu Browsing</li>
                	<li>Search & Filter Options</li>
                	<li>Order Customization</li>
                	<li>Shopping Cart</li>
                	<li>Checkout & Payment</li>
                	<li>Order Tracking</li>
                	<li>Reviews</li>
                </ol> <br><br><br>

				<h4>Github Live Pages</h4>

                <ul>
                	<li> <a href="https://rkhassan420.github.io/Food-system/" class="link" style="color: var(--green);">rkhassan420.github.io/Food-system/</a></li>
                	
                </ul>

               


            </div>                      
    		
    	</div> 

    </section>


    <section class="introduction">

    	
    	<div class="tab-information">
    		

               <p class="intro">Technologies</p>
               
               <h4>Programming Languages</h4>

               <p class="languages">
               
               	<li class="tech">HTML</li>
               	<li class="tech">CSS</li>
               	<li class="tech">JS</li> 
               	<li class="tech">AJAX</li>
               	<li class="tech">PHP</li>  
               	<li class="tech">SQL</li>                	
               	
               </p>



                <h4>Tools</h4>

                <p class="languages">
               
               	<li class="tech">MySQL</li>             
               	<li class="tech">Sublime</li> 
               	<li class="tech">XAMPP</li>                	
               	
               </p>

                                 
    		
    	</div> 

    </section>


  


</body>
</html>